# intellij-samples

./: .gitignore  pom.xml
maven-cli-sample/: .gitattributes  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
maven-cli-sample-2/: README.md  pom.xml
maven-cli-sample-2/app/: pom.xml
maven-cli-sample-2/app/src/main/java/dev/example/cli/: AppDefinition.java  Main.java
maven-cli-sample-2/app/src/test/java/dev/example/cli/: MainTest.java
maven-cli-sample-2/cli-processor/: pom.xml
maven-cli-sample-2/cli-processor/src/main/java/dev/example/cli/annotation/: CliApp.java
maven-cli-sample-2/cli-processor/src/main/java/dev/example/cli/processor/: CliAppProcessor.java
maven-cli-sample-2/src/main/java/dev/example/cli/: Main.java
maven-cli-sample-2/src/main/protobuf/: greet.proto
maven-cli-sample-2/src/test/java/dev/example/cli/: MainTest.java
maven-cli-sample/cli-app/: pom.xml
maven-cli-sample/cli-app/src/it/java/dev/example/maven/cli/: CliIT.java
maven-cli-sample/cli-app/src/main/java/dev/example/maven/cli/: GreetingDefinition.java  Main.java
maven-cli-sample/cli-app/src/test/java/dev/example/maven/cli/: MainTest.java
maven-cli-sample/greeting-annotations/: pom.xml
maven-cli-sample/greeting-annotations/src/main/java/dev/example/maven/annotation/: GenerateGreeting.java
maven-cli-sample/greeting-processor/: pom.xml
maven-cli-sample/greeting-processor/src/main/java/dev/example/maven/processor/: GreetingProcessor.java
maven-project-generator/: pom.xml
maven-project-generator/src/main/java/com/example/generator/: GeneratorConfig.java  Main.java  ProjectGenerator.java
maven-protobuf/: pom.xml
maven-protobuf/src/main/java/org/example/app/: Application.java
maven-spring-facet/: pom.xml
maven-spring-facet/src/test/java/com/example/: HelloTest.java
maven-three-submodules/: pom.xml
maven-three-submodules/m1/: pom.xml
maven-three-submodules/m2/: pom.xml
maven-three-submodules/m3/: pom.xml
maven-three-submodules/m3/src/test/java/org/example/: AppTest.java
maven-war-exploded/: pom.xml
maven-war-exploded-protobuf/api/: pom.xml
maven-war-exploded-protobuf/api/hello-service/: pom.xml
maven-war-exploded-protobuf/api/hello-service/src/main/java/com/example/service/: HelloService.java
maven-war-exploded-protobuf/webapp/: pom.xml
maven-war-exploded-protobuf/webapp/src/main/java/com/example/demo/controller/: MainController.java
maven-war-exploded/api/: pom.xml
maven-war-exploded/api/hello-service/: pom.xml
maven-war-exploded/api/name-service/: pom.xml
maven-war-exploded/api/src/main/java/com/example/service/: HelloService.java
maven-war-exploded/hello-service/: pom.xml
maven-war-exploded/hello-service/src/main/java/com/example/service/: HelloService.java
maven-war-exploded/src/main/java/com/example/demo/controller/: MainController.java
maven-war-exploded/webapp/: pom.xml
maven-war-exploded/webapp/src/main/java/com/example/demo/controller/: MainController.java
maven-war-plugin/: pom.xml
maven-war-plugin/dependency/: pom.xml
maven-war-plugin/dependency/src/main/java/com/demo/: HelloDependency.java
maven-war-plugin/dependency/src/main/webapp/: index.html
maven-war-plugin/dependency/src/main/webapp/WEB-INF/: web.xml
maven-war-plugin/src/main/webapp/WEB-INF/: web.xml
maven-war-plugin/webapp/: pom.xml
maven-war-plugin/webapp-dependency/: pom.xml
maven-war-plugin/webapp/external-resources/: external-resource.txt
maven-war-plugin/webapp/src/main/java/com/demo/: Hello.java
protobuf/src/main/protobuf/: address.proto
src/main/java/app/: Application.java
src/main/java/com/address/app/: Application.java
src/main/protobuf/: address.proto
