<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.example.maven</groupId>
    <artifactId>java-maven-cli-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>greeting-processor</artifactId>
  <name>Greeting Annotation Processor</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>greeting-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Do not try to discover processors while compiling the processor itself. -->
          <proc>none</proc>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
